VITE_API_URL = 'http://localhost:4000/'

VITE_API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxYjFlZDhkNC0yM2I0LTQ1NjAtOTE0Yi0xMzI4ZWE1YjUzMTciLCJjbGFpbWVySWQiOiJhYmFmNjJjOC02YzJjLTRhOWEtYWQwNC05Mzg3OTk1NTIyZDQiLCJjaGFsbGVuZ2VJZCI6IjdjMWY5MGViLTZmM2YtNGY1Yy1hMzRiLWZmNjM4NTM3YTBiNyIsImlhdCI6MTcwMDA2ODgzMCwiZXhwIjoxNzAyNjYwODMwfQ.OOi-rcc4Hus5gyrMTMyHquDUtjSWrNPGC70_KONHjag'
