VITE_API_URL = 'https://syn-api-prod.herokuapp.com/graphql'

VITE_API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwb3NpdGlvbklkIjoiNTZmMTAxOWVjYWQyIiwicHJvamVjdElkIjoiMjkzOTZhNjItYjI2ZC00MTNiLTg4OTItOGI5OGMxODkyMWJhIiwiZnVsbE5hbWUiOiJEZXdpdHQgU2NvdHQgQ2hhdmV6IFBvbmNlIiwiZW1haWwiOiJkY2hhdmV6cEB1bnNhLmVkdS5wZSIsImlhdCI6MTY3ODQyOTY0N30.W9MTWGeNOGoDos4jSuqvIdrjOlu426Uv1F-D_CnP0cE'
